#Euplotid debian minimal deploy image for ARM

FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.6.6-jessie-build as builder

ENV APT_PACKAGES=" \
	software-properties-common \
	wget \
	bzip2 \
	build-essential \
	libreadline-dev \
	vim \
	zlib1g-dev \
	libgsl0-dev \
	curl \
	zip \
	unzip \
	apt-transport-https \
	ca-certificates \
	"
	
# Install few tools using apt-get required to get conda package manager up and running 
RUN apt-get update && apt-get install -y --no-install-recommends \
	$APT_PACKAGES \
  && apt-get update \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* 
  
COPY NanotidDockerImage/requirements.txt /requirements.txt
RUN pip install -r /requirements.txt 

FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.6.6-jessie-run 

#COPY --from=builder /install /usr/local
COPY --from=builder /usr/local /usr/local

RUN mkdir /app
WORKDIR /app
USER root
  
# Install few tools using apt-get required to get conda package manager up and running 
RUN apt-get update && apt-get install -y --no-install-recommends \
	bash \
#	wget \
  && apt-get update \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* 

COPY ./euplotid/applotid.py ./start.sh /app/
RUN chmod 755 /app/applotid.py /app/start.sh

#Define startup behavior
ENV EUPLO_IMAGE=nanotid
ENV EUPLO_DEPLOY=true

EXPOSE 80
CMD ["/bin/bash", "/app/start.sh"]