#Euplotid ARM image

#ARM
#FROM resin/aarch64-alpine:latest
#FROM resin/aarch64-debian:stretch
FROM vcatechnology/ubuntu:16.04

# Set up the Linux Mint repositories
RUN REPO_LIST=/etc/apt/sources.list.d/mint.list \
 && echo "deb http://packages.linuxmint.com/ sonya main upstream import backport " > ${REPO_LIST} \
 && LINUX_MINT_KEY=$(apt update 2>&1 | grep -o '[0-9A-Z]\{16\}$' | xargs) \
 && apt-key adv --recv-keys --keyserver keyserver.ubuntu.com ${LINUX_MINT_KEY} \
 && vca-install-package --allow-unauthenticated linuxmint-keyring \
 && unset LINUX_MINT_KEY REPO_LIST

# Install the necessary packages to convert to Linux Mint
RUN vca-install-package base-files

# Update all packages
RUN apt-get -q update \
 && echo console-setup console-setup/charmap select UTF-8 | debconf-set-selections \
 && apt-get -fqy -o Dpkg::Options::="--force-confnew" -o APT::Immediate-Configure=false dist-upgrade \
 && apt-get -qy autoremove \
&& apt-get -q clean

USER root

WORKDIR /root

ENV APK_PACKAGES=" \
	tk-dev \
	libpng-dev \
	gfortran \
	wget \
	git \
	vim \
	libxml2-dev \
	ca-certificates \
	build-base \
	bzip2-dev \
	libc6-compat \
	gdbm-dev \
#	hdf5-dev \
	jpeg-dev \
	lapack-dev \
	ncurses-dev \
	sqlite-dev \
	openssl-dev \
	zlib-dev \
	xz-dev \
	linux-headers \
	curl \
	readline-dev \
	patch \
	bash \
	cmake \
	python3 \
	python3-dev \
	libffi-dev \
	libffi \
	libxslt-dev \
	openssl-dev \
	openssl"
	
# Install packages necessary for compiling python using Alpine package manager, few extra commands for linking libraries
#RUN apk update  \ 
#  # replacing default repositories with edge ones
#  && echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" > /etc/apk/repositories \
#  && echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories \
#  && echo "http://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories \ 
#  && apk add --no-cache $APK_PACKAGES  \
#  && python3 -m ensurepip \
#  && rm -r /usr/lib/python*/ensurepip \
#  && if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi \
#  && pip3 install --upgrade pip setuptools \
#  && rm -r /root/.cache \
#  && ln -s /usr/include/locale.h /usr/include/xlocale.h \
#  && apk update \
#  && apk upgrade

ENV APT_PACKAGES=" \
		psmisc \
		dialog \
		apache2-utils \
		gpac \
		motion \
		zip \
		libav-tools \
		gstreamer1.0-tools \
		git \
		vim \
		tk-dev \
    	libpng-dev \
		wget \
		libncurses-dev \
		libxml2-dev \
		ca-certificates \
		build-essential \
		libbz2-dev \
		libc6-dev \
		libgdbm-dev \
		libjpeg-dev \
#	liblapack-dev \
		libncurses-dev \
		libsqlite3-dev \
		libssl-dev \
		zlib1g-dev \
		curl \
		liblzma-dev \
		xz-utils \
		dnsmasq \
		hostapd \
		iproute2 \
		iw \
		libdbus-1-dev \
		libexpat-dev \
		rfkill \
		cmake \
		libxslt1-dev"

RUN apt-get -q update && \ 
	apt-get upgrade && \
	apt-get install -yq --no-install-recommends $APT_PACKAGES && \
 	rm -rf "/var/lib/apt/lists/*"

RUN curl -s -L https://github.com/dborgesr/Euplotid/raw/gh-pages/conda_installers/JetsonConda-0.1-Linux-aarch64.sh > miniconda.sh && \
    bash miniconda.sh -b -p /root/conda && \
    rm miniconda.sh && \
    export PATH=/root/conda/bin:$PATH && \
	conda config --set show_channel_urls True && \
    conda config --add channels jetson-tx2 && \
    conda update conda && \
    conda update --all --yes && \
    conda install -y pip \
	    setuptools \
		pandas \
		numpy && \
	conda clean -tipy && \
	if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi
ENV PATH=/root/conda/bin:$PATH

RUN pip install \
	setuptools \
	gnureadline \
	jupyter \
	plotly \
	myvariant \
	mygene \
	pysam \
	cffi \
    pandas \
	lxml \
    joblib \
    biopython \
    pyliftover \
    scipy \
    numpy \
    nbpresent \
    networkx \
    python-louvain \
    ipywidgets \
    jupyter_contrib_nbextensions \
    pyyaml && \
	pip freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 pip install -U

#Get pytorch machine learning
ENV CMAKE_PREFIX_PATH=$CONDA_DIR
RUN cd /root && git clone --recursive https://github.com/pytorch/pytorch.git && \
	cd pytorch && \
	git submodule update --init && \
	pip install -r requirements.txt && \
	python3 setup.py build develop && \
	python3 setup.py install
	
#RUN conda install -c soumith magma-cuda80 # or magma-cuda75 if CUDA 7.5

#Configure jupyter
RUN jupyter notebook --generate-config --allow-root && \
	sed -i "/c.NotebookApp.open_browser/c c.NotebookApp.open_browser = False" /root/.jupyter/jupyter_notebook_config.py \
        && sed -i "/c.NotebookApp.ip/c c.NotebookApp.ip = '*'" /root/.jupyter/jupyter_notebook_config.py \
        && sed -i "/c.NotebookApp.notebook_dir/c c.NotebookApp.notebook_dir = '/root/Euplotid'" /root/.jupyter/jupyter_notebook_config.py \
        && sed -i "/c.NotebookApp.token/c c.NotebookApp.token = 'euplotid'" /root/.jupyter/jupyter_notebook_config.py \
        && sed -i "/c.NotebookApp.iopub_data_rate_limit/c c.NotebookApp.iopub_data_rate_limit = 10000000" /root/.jupyter/jupyter_notebook_config.py \
        && jupyter nbextension enable --py widgetsnbextension \
        && jupyter contrib nbextension install --system \
        && jupyter nbextension install nbpresent --py --overwrite --system \
		&& jupyter nbextension enable nbpresent --py --system \
		&& jupyter serverextension enable nbpresent --py --system 

#Get Euplotid 
RUN cd /root && git clone -b master --single-branch https://github.com/dborgesr/Euplotid.git
WORKDIR /root/Euplotid

EXPOSE 80
CMD ["bash", "./start.sh"]