#Euplotid ARM image 

FROM nvidia/cuda:9.1-devel
#FROM ubuntu:latest
MAINTAINER Diego Borges <dborges@deepbiometherapeutics.com>
USER root

# Install few tools using apt-get required to get conda package manager up and running 
RUN apt-get update && apt-get install -y --no-install-recommends \
  software-properties-common \
  wget \
  bzip2 \
  build-essential \
  vim \
  libboost-dev \
  libcairo2-dev \
  curl \
  zip \
  unzip \
  apt-transport-https \
  ca-certificates \
  curl \
  libzmq3-dev \
  git \
  python3 \
  python3-dev \
  python-pip \
  libjansson-dev \
#  libcairo2-dev #iperl \
#	texlive-xetex #for printing pdf SUPER heavy (over 1Gb) for PDFs \
  && apt-get update \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* 

RUN pip install --ignore-installed --no-cache-dir \
		setuptools \
        ipyparallel \
#		ipywidgets \
#		h5py \
#		wand \
#		rst2pdf \
		argparse \
		jupyter_contrib_nbextensions \
		jupyterlab \
		google-cloud-storage \
#        quast \
        redis
#		&& pip freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 pip install -U

RUN git clone https://github.com/voutcn/megahit.git \
    && cd megahit \
    && make \ 
    && export PATH="/megahit/:$PATH"
    
#Get Quast
RUN wget https://downloads.sourceforge.net/project/quast/quast-4.6.3.tar.gz \
    && tar -xzf quast-4.6.3.tar.gz \
    && cd quast-4.6.3 \
    && ./setup.py install_full # heavy

#Get pytorch
#RUN conda install pytorch torchvision cuda91 -c pytorch

#Get Tensorflow and Keras
RUN pip install --no-cache-dir \
	tensorflow-gpu \
	keras

#set bash as default shell
ENV SHELL=/bin/bash

#Configure jupyter
RUN jupyter notebook --generate-config --allow-root && \
	sed -i "/c.NotebookApp.open_browser/c c.NotebookApp.open_browser = False" /root/.jupyter/jupyter_notebook_config.py \
        && sed -i "/c.NotebookApp.ip/c c.NotebookApp.ip = '*'" /root/.jupyter/jupyter_notebook_config.py \
        && sed -i "/c.NotebookApp.notebook_dir/c c.NotebookApp.notebook_dir = '/root/Euplotid'" /root/.jupyter/jupyter_notebook_config.py \
        && sed -i "/c.NotebookApp.token/c c.NotebookApp.token = 'euplotid'" /root/.jupyter/jupyter_notebook_config.py \
        && sed -i "/c.NotebookApp.iopub_data_rate_limit/c c.NotebookApp.iopub_data_rate_limit = 10000000" /root/.jupyter/jupyter_notebook_config.py \
        && jupyter nbextension enable --py widgetsnbextension \
        && jupyter contrib nbextension install --system \
        && jupyter nbextension install nbpresent --py --overwrite --system \
		&& jupyter nbextension enable nbpresent --py --system \
		&& jupyter serverextension enable nbpresent --py --system 

#Get Euplotid 
RUN cd /root && git clone -b master --single-branch https://github.com/dborgesr/Euplotid.git
WORKDIR /root/Euplotid

EXPOSE 80
CMD ["bash", "./start.sh"]
