#Euplotid alpine minimal deploy image

FROM balenalib/%%RESIN_MACHINE_NAME%%-alpine:latest-build as builder

RUN mkdir /install
WORKDIR /install

ENV APK_PACKAGES=" \
	ncurses-dev \
	curl \
	readline-dev \
	bash \
	musl \
	musl-dev \
	python3 \
	python3-dev \
	"
	
# Install packages necessary for compiling python using Alpine package manager, few extra commands for linking libraries
RUN apk update  \ 
  # replacing default repositories with edge ones
#  && echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" > /etc/apk/repositories \
#  && echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories \
#  && echo "http://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories \ 
  && apk add --no-cache $APK_PACKAGES  \
  && python3 -m ensurepip \
  && if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi \
  && pip3 install --upgrade pip setuptools \
  && rm -r /root/.cache \
  && ln -s /usr/include/locale.h /usr/include/xlocale.h \
  && apk update \
  && apk upgrade \
  && rm -rf /var/cache/apk/*

COPY requirements.txt /requirements.txt

RUN pip install --install-option="--prefix=/install" -r /requirements.txt 
#    && \
#	pip freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 pip install -U


FROM balenalib/%%RESIN_MACHINE_NAME%%-alpine-python:3.6.6-run

COPY --from=builder /install /usr/local
COPY src /app
WORKDIR /app
USER root

COPY ./start.sh /app
RUN chmod 755 /app/start.sh
COPY ./euplotid/applotid.py /app
RUN chmod 755 /app/applotid.py

EXPOSE 80
CMD ["/bin/ash", "/app/start.sh"]