#Minitid image to take in FPKM, normalized DNA-DNA interactions, ChiP-Seq, Chromatin Accessibility and build, annotate, and visualize INs
FROM resin/rpi-raspbian:jessie
MAINTAINER Diego Borges <dborgesr@mit.edu>
USER root

RUN apt-get update && apt-get install -y  \
#  dumb-init \
  musl \
#  linux-headers \
#  build-base \
  bash \
  git \
  ca-certificates \
  python3.4 \
  python3.4-dev \
  wget \
  libxml2-dev \
  libxslt-dev \
  libffi-dev \
  gcc \
  musl-dev \
#  libgcc \
#  openssl-dev \
  curl \
#  jpeg-dev \
#  zlib-dev \
#  freetype-dev \
#  lcms2-dev \
#  openjpeg-dev \
#  tiff-dev \
  tk-dev \
  tcl-dev \
  && easy_install pip \
  && pip install --upgrade pip 

#Links for libraries to install correctly
RUN pip install  \
	jupyter \
	plotly \
	sense-hat \
	myvariant \
	mygene \
	pysam \
	networkx \
    pandas \
    joblib \
    biopython \
    pyliftover \
    scipy \
    louvain

#Get RTIMULIB, not working yet :(
RUN cd /root && git clone https://github.com/RPi-Distro/RTIMULib.git

#Get Euplotid  
RUN cd /root && git clone https://github.com/dborgesr/Euplotid.git
# Set pipelines as workdir
WORKDIR /root/Euplotid

#Configure jupyter
RUN jupyter notebook --generate-config --allow-root && \
	sed -i "/c.NotebookApp.open_browser/c c.NotebookApp.open_browser = False" /root/.jupyter/jupyter_notebook_config.py \
        && sed -i "/c.NotebookApp.ip/c c.NotebookApp.ip = '*'" /root/.jupyter/jupyter_notebook_config.py \
        && sed -i "/c.NotebookApp.notebook_dir/c c.NotebookApp.notebook_dir = '/root/Euplotid'" /root/.jupyter/jupyter_notebook_config.py \
        && sed -i "/c.NotebookApp.token/c c.NotebookApp.token = 'euplotid'" /root/.jupyter/jupyter_notebook_config.py \
        && sed -i "/c.NotebookApp.iopub_data_rate_limit/c c.NotebookApp.iopub_data_rate_limit = 10000000" /root/.jupyter/jupyter_notebook_config.py

EXPOSE 8893
CMD ["jupyter", "notebook", "--allow-root", "--port=8893", "--no-browser", "--ip=0.0.0.0"]