#Euplotid alpine minimal deploy image

FROM balenalib/%%RESIN_MACHINE_NAME%%-alpine-python:latest-run

USER root

WORKDIR /root

ENV APK_PACKAGES=" \
#	tk-dev \
#	libpng-dev \
#	gfortran \
#	wget \
#	git \
#	vim \
#	libxml2-dev \
#	ca-certificates \
#	build-base \
#	bzip2-dev \
#	libc6-compat \
#	gdbm-dev \
#	hdf5-dev \
#	jpeg-dev \
#	lapack-dev \
#	ncurses-dev \
#	sqlite-dev \
#	openssl-dev \
#	zlib-dev \
#	xz-dev \
#	linux-headers \
	curl \
#	readline-dev \
#	patch \
	bash \
#	cmake \
#	musl \
#	python3 \
#	python3-dev "
#	libffi-dev \
#	libffi \
#	libxslt-dev \
#	openssl-dev \
#	openssl"
	
# Install packages necessary for compiling python using Alpine package manager, few extra commands for linking libraries
RUN apk update  \ 
  # replacing default repositories with edge ones
  && echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" > /etc/apk/repositories \
  && echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories \
  && echo "http://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories \ 
  && apk add --no-cache $APK_PACKAGES  \
  && python3 -m ensurepip \
  && rm -r /usr/lib/python*/ensurepip \
  && if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi \
  && pip3 install --upgrade pip setuptools \
  && rm -r /root/.cache \
  && ln -s /usr/include/locale.h /usr/include/xlocale.h \
  && apk update \
  && apk upgrade \
  && rm -rf /var/cache/apk/*

RUN pip install \
#	setuptools \
#	gnureadline \
#	jupyter \
#	plotly \
#	myvariant \
#	mygene \
#	pysam \
#	cffi \
    pandas \
#	lxml \
#    joblib \
#    biopython \
#    pyliftover \
#    scipy \
#    numpy \
#    nbpresent \
#    networkx \
#    python-louvain \
#    ipywidgets \
#    jupyter_contrib_nbextensions \
#    pyyaml \
    && \
	pip freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 pip install -U

#Configure jupyter
#RUN jupyter notebook --generate-config --allow-root && \
#	sed -i "/c.NotebookApp.open_browser/c c.NotebookApp.open_browser = False" /root/.jupyter/jupyter_notebook_config.py \
#        && sed -i "/c.NotebookApp.ip/c c.NotebookApp.ip = '*'" /root/.jupyter/jupyter_notebook_config.py \
#        && sed -i "/c.NotebookApp.notebook_dir/c c.NotebookApp.notebook_dir = '/root/Euplotid'" /root/.jupyter/jupyter_notebook_config.py \
#        && sed -i "/c.NotebookApp.token/c c.NotebookApp.token = 'euplotid'" /root/.jupyter/jupyter_notebook_config.py \
#        && sed -i "/c.NotebookApp.iopub_data_rate_limit/c c.NotebookApp.iopub_data_rate_limit = 10000000" /root/.jupyter/jupyter_notebook_config.py \
#        && jupyter nbextension enable --py widgetsnbextension 

COPY ./start.sh /root
RUN chmod 755 /root/start.sh
COPY ./euplotid/applotid.py /root
RUN chmod 755 /root/applotid.py

EXPOSE 80
CMD ["bash", "/root/start.sh"]