#ChimeraX commands to pull in B-DNA 
open 2BNA
~hbonds
hide cartoons
hide atoms
hide all surfaces
hide /A,B:HOH
#############################################
#Chain A: +strand
color /A bynucleotide
nucleotides /A atoms
style /A ball
show /A atoms
#############################################
#Chain B: -strand
color /B bynucleotide
nucleotides /B atoms
style /B ball
show /B atoms
hide /A,B:HOH
#############################################
#Save out the different nucleotides and backbone
hide all
show thymine
save D:/Euplotid_old/raw_models/2BNA_B_DNA_thymine.x3d format x3d
hide all
show cytosine
save D:/Euplotid_old/raw_models/2BNA_B_DNA_cytosine.x3d format x3d
hide all
show guanine
save D:/Euplotid_old/raw_models/2BNA_B_DNA_guanine.x3d format x3d
hide all
show adenine
save D:/Euplotid_old/raw_models/2BNA_B_DNA_adenine.x3d format x3d
hide all
show backbone
save D:/Euplotid_old/raw_models/2BNA_B_DNA_backbone.x3d format x3d
hide all
#############################################
#Show surfaces and nucleotides for pictures
show /A,B
hide /A,B:HOH
color backbone #64268E
color thymine yellow
color cytosine blue
color guanine green
color adenine red
hbonds
#Take picture
save D:\Euplotid_old\Figures_v2\2BNA_B_DNA.png supersample 5 width 3840 heigh 2160 transparentBackground true